# my-repo

./: .project  Dockerfile  HELP.md  README.md  pom.xml  renovate.json  secret.yml
.github/workflows/: cloud-deploy.yaml  main.yml  set-env.yaml
actions/: CHANGELOG.md
actions/pipelines/: README.md  action.yaml  setup.sh
actions/pipelines/models/: v1.schema  v2.schema  v3.schema
apps/google-bq/: Dockerfile  dockerBuild  iotbucketserviceaccountkey.json  mykey.json  pom.xml
apps/google-bq/src/main/fabric8/: deployment.yml  route.yml
apps/google-bq/src/main/java/com/telus/apiprogram/poc/: SpringBootBucketApplication.java
apps/google-bq/src/main/java/com/telus/apiprogram/poc/bigquery/: BQController.java  BigQuerySample.java  BigQuerySnippets.java
apps/google-bq/src/main/java/test/: Main.java
apps/google-bq/src/main/resources/static/: index.html
apps/google-site/src/: MyClassicSiteBK.java  MyClassicSiteHelperBK.java  MySiteAcitivityFeed.java  OAuthIntegration.java  XMLParserHelper.java
apps/google-site/src/apip/site/: MyClassicSite.java  MyClassicSiteException.java  MyClassicSiteHelper.java
apps/google-site/src/apip/util/: MailSender.java  SimpleCommandLineParser.java
apps/os-secret/: Dockerfile  deployment.yml  pom.xml
apps/os-secret/src/main/java/com/telus/apiprogram/poc/: SpringBootSecretApplication.java
src/main/resources/: application.properties
src/test/java/com/telus/apiprogram/poc/: SpringBootSecretApplicationTests.java
